#
# This file contains the confiration data for the crypto application.
#

#
# List of cryptosystem names.
#
crypto.cryptosystem_names=NOOP,XOR,NTRU

#
# Implementation class names for each named cryptosystem.
#
crypto.cryptosystem.NOOP.classname=com.tiffanytimbric.crypto.noop.NoopCryptosystem
crypto.cryptosystem.XOR.classname=com.tiffanytimbric.crypto.xor.XorCryptosystem
crypto.cryptosystem.NTRU.classname=com.tiffanytimbric.crypto.ntru.NtrCryptosystem
